<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="spring.camp.mall.MainController" project="SpringCampMall" 
    file="/SpringCampMall/src/main/java/spring/camp/mall/MainController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="148" width="213" x="53" y="170"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="spring.camp.mall.restaurant.RestauRantService" project="SpringCampMall" 
    file="/SpringCampMall/src/main/java/spring/camp/mall/restaurant/RestauRantService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="177" x="346" y="211"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="spring.camp.mall.restaurant.RestauRantImpl" project="SpringCampMall" 
    file="/SpringCampMall/src/main/java/spring/camp/mall/restaurant/RestauRantImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="103" width="194" x="582" y="192"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="spring.camp.mall.restaurant.RestauRantDAO" project="SpringCampMall" 
    file="/SpringCampMall/src/main/java/spring/camp/mall/restaurant/RestauRantDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="100" width="223" x="569" y="416"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="spring.camp.mall.restaurant.RestauRantVO" project="SpringCampMall" 
    file="/SpringCampMall/src/main/java/spring/camp/mall/restaurant/RestauRantVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="141" x="810" y="439"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="spring.camp.mall.restaurant.RestauRantDTO" project="SpringCampMall" 
    file="/SpringCampMall/src/main/java/spring/camp/mall/restaurant/RestauRantDTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="61" width="140" x="810" y="356"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="8" name="restaurantService"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="11" name="RestauRantDAO"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>